<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FA5B63F0-7D66-4A33-9502-7A3E8A4B3F24}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CS\DClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DServer">
        <MSBuild Projects="DServer.dproj"/>
    </Target>
    <Target Name="DServer:Clean">
        <MSBuild Projects="DServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DServer:Make">
        <MSBuild Projects="DServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DClient">
        <MSBuild Projects="CS\DClient.dproj"/>
    </Target>
    <Target Name="DClient:Clean">
        <MSBuild Projects="CS\DClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DClient:Make">
        <MSBuild Projects="CS\DClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DServer;DClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DServer:Clean;DClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DServer:Make;DClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
